{
  "name": "flower-studio",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "backend",
    "apps/florist",
    "apps/delivery",
    "apps/dashboard"
  ],
  "scripts": {
    "backend": "npm run dev --workspace=backend",
    "florist": "npm run dev --workspace=apps/florist",
    "delivery": "npm run dev --workspace=apps/delivery",
    "dashboard": "npm run dev --workspace=apps/dashboard",
    "harness": "HARNESS_MOCK_WIX=1 node backend/scripts/start-test-backend.js",
    "test:e2e": "node scripts/e2e-test.js",
    "test:e2e:ui": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
